<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXw-GV-TES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-Pa-jlo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" rowHeight="318" id="ccd-za-I6I" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccd-za-I6I" id="cZ0-Op-7RJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-kQ-7qK">
                                                    <rect key="frame" x="15" y="11" width="345" height="251"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-fk-Whd">
                                                    <rect key="frame" x="172.5" y="277" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="like:" destination="ccd-za-I6I" eventType="touchUpInside" id="lzk-a6-51V"/>
                                                        <action selector="toggleLike:" destination="ccd-za-I6I" eventType="touchUpInside" id="f4l-bE-sfS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pb2-fk-Whd" firstAttribute="top" secondItem="M9F-kQ-7qK" secondAttribute="bottom" constant="15" id="BoJ-oN-RRJ"/>
                                                <constraint firstItem="Pb2-fk-Whd" firstAttribute="centerX" secondItem="cZ0-Op-7RJ" secondAttribute="centerX" id="Gtx-8I-OKN"/>
                                                <constraint firstItem="Pb2-fk-Whd" firstAttribute="bottom" secondItem="cZ0-Op-7RJ" secondAttribute="bottomMargin" id="KK9-wU-avt"/>
                                                <constraint firstItem="M9F-kQ-7qK" firstAttribute="leading" secondItem="cZ0-Op-7RJ" secondAttribute="leadingMargin" constant="-1" id="KsP-EO-2QR"/>
                                                <constraint firstItem="M9F-kQ-7qK" firstAttribute="centerX" secondItem="Pb2-fk-Whd" secondAttribute="centerX" id="UeR-c1-o8S"/>
                                                <constraint firstItem="M9F-kQ-7qK" firstAttribute="top" secondItem="cZ0-Op-7RJ" secondAttribute="topMargin" constant="-20" id="qcZ-YP-CTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonText" destination="Pb2-fk-Whd" id="fpn-gQ-0ml"/>
                                            <outlet property="imageView" destination="M9F-kQ-7qK" id="3IS-pN-a17"/>
                                            <outlet property="imageViews" destination="M9F-kQ-7qK" id="8JC-dS-aPg"/>
                                            <outlet property="likeButton" destination="Pb2-fk-Whd" id="zNZ-zB-R2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Gallery" id="8xt-3d-Mfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKX-4O-ZmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXw-GV-TES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMP-W0-IfJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xc-ZB-ZNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRz-hf-CdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
